# PersonalFinanceDashboard

./: .clineignore  README.md
backend/: PersonalFinance.sln  buildspec.yml
backend/PersonalFinance.API/: Dockerfile  PersonalFinance.API.csproj  PersonalFinance.API.http  Program.cs  appsettings.json
backend/PersonalFinance.API/Controllers/: AuthController.cs  BudgetController.cs  CategoriesController.cs  ReportsController.cs  TransactionsController.cs
backend/PersonalFinance.API/DTOs/: AuthResponseDto.cs  BudgetDto.cs  CategoryDto.cs  LoginDto.cs  RegisterDto.cs  ReportDto.cs  TransactionDto.cs
backend/PersonalFinance.API/Properties/: launchSettings.json
backend/PersonalFinance.API/Services/: AuthService.cs
backend/PersonalFinance.AppHost/: AppHost.cs  PersonalFinance.AppHost.csproj
backend/PersonalFinance.AppHost/Properties/: launchSettings.json
backend/PersonalFinance.Core/: Class1.cs
backend/PersonalFinance.Core/Entities/: Budget.cs  Category.cs  Transaction.cs  User.cs
backend/PersonalFinance.Core/Interfaces/: IBudgetRepository.cs  ICategoryRepository.cs  IReportsRepository.cs  ITransactionRepository.cs
backend/PersonalFinance.Infrastructure/: PersonalFinance.Infrastructure.csproj
backend/PersonalFinance.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
backend/PersonalFinance.Infrastructure/Migrations/: 20251102025437_InitialCreate.Designer.cs  20251102025437_InitialCreate.cs  20251205235323_ConvertUserIdToString.Designer.cs  20251205235323_ConvertUserIdToString.cs  20251206010511_RemoveUserTable.Designer.cs  20251206010511_RemoveUserTable.cs  ApplicationDbContextModelSnapshot.cs
backend/PersonalFinance.Infrastructure/Repositories/: BudgetRepository.cs  CategoryRepository.cs  ReportsRepository.cs  TransactionRepository.cs
backend/PersonalFinance.Tests/: PersonalFinance.Tests.csproj
backend/PersonalFinance.Tests/Helpers/: TestDbContext.cs
backend/PersonalFinance.Tests/Repositories/: BudgetRepositoryTests.cs  CategoryRepositoryTests.cs  ReportsRepositoryTests.cs  TransactionRepositoryTests.cs
backend/PersonalFinance.Tests/Services/: AuthServiceTests.cs
backend/infrastructure/: cdk.context.json  cdk.json
backend/infrastructure/src/: Infrastructure.sln
backend/infrastructure/src/Infrastructure/: Infrastructure.csproj  PersonalFinanceAppStack.cs  PersonalFinanceAppStage.cs  PersonalFinancePipelineStack.cs  Program.cs
frontend/: .env.production  package-lock.json  package.json  vercel.json
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx
frontend/src/components/: Confirmation.tsx  Layout.tsx  PrivateRoute.tsx  TransactionForm.tsx  TransactionList.tsx
frontend/src/components/charts/: IncomeVsExpenseChart.tsx  MonthlyTrendChart.tsx  SpendingByCategoryChart.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: Budgets.tsx  Categories.tsx  Dashboard.tsx  Login.tsx  Register.tsx  Transactions.tsx
frontend/src/pages/budget/: BudgetList copy.tsx  BudgetList.tsx  Budgets.tsx  CreateBudgetForm.tsx  EditBudgetForm.tsx
frontend/src/pages/category/: Categories.tsx  CategoryList.tsx  CreateEditCategoryForm.tsx
frontend/src/pages/dashboard/: Dashboard.tsx  SummaryCard.tsx
frontend/src/pages/transactions/: TransactionForm.tsx  TransactionList.tsx  Transactions.tsx
frontend/src/services/: api.ts  authService.ts  reportsService.ts
frontend/src/types/: index.ts
