<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <!-- Roll forward to future major versions of the netcoreapp as needed -->
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK.AWS.CodeBuild" Version="1.204.0" />
    <PackageReference Include="Amazon.CDK.AWS.CodePipeline" Version="1.204.0" />
    <PackageReference Include="Amazon.CDK.AWS.ECR" Version="1.204.0" />
    <PackageReference Include="Amazon.CDK.AWS.ECS" Version="1.204.0" />
    <PackageReference Include="Amazon.CDK.AWS.ECS.Patterns" Version="1.204.0" />
    <!--<PackageReference Include="Amazon.CDK.Lib" Version="2.215.0" />-->
    <PackageReference Include="Amazon.CDK.Lib" Version="2.215.0" />
    <PackageReference Include="Amazon.CDK.Pipelines" Version="1.204.0" />
    <PackageReference Include="Constructs" Version="[10.0.0,11.0.0)" />

    <!-- jsii Roslyn analyzers (un-comment to obtain compile-time checks for missing required props
    <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />
    -->
  </ItemGroup>

</Project>
